# testProject

./: .project  pom.xml
src/main/java/ie/cit/cloud/appdev/: EmployeeService.java
src/main/java/ie/cit/cloud/appdev/model/: Employee.java
src/main/java/ie/cit/cloud/appdev/web/: EmployeeContoller.java
src/main/webapp/WEB-INF/: app-config.xml  web.xml
src/main/webapp/WEB-INF/views/: index.jsp
